<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Au marché de Kergreis</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
</head>

<body>
  <div id="haut"></div>
  <div class="haut"><a href="#haut"><img src="images/arrow.png" alt="arrow"></a></div>
  <header>

  <div class="ardoise"><img src="images/ardoise1.jpg" alt="ardoise"/></div>
  <div class="facebook"><a href="https://www.facebook.com/Au-march%C3%A9-de-Kergreis-1656925667906243/" alt="fb"/><img src="images/facebook.png"/></a></div>
  
<div class="intro">
  <div class="logo"><img src="images/title.png" alt="Au marche de kergreis" /></div>
  <div class="informations">
    <p>La famille Beyou vous accueille dans le quartier de Kergreis dans une épicerie abritant une boucherie charcuterie avec un coin traiteur, une rôtiserrie, un dépôt de pain et une large gamme de repas maisons, plats et entrées à emporter.</p>
  </div>
</div>

  <nav class="menuHorizontal">
    <ul class="menu">
      <div class="numero">02 98 80 25 31</div>
      <li>
        <a href="index.html" title="item">Accueil</a>
      </li>
      <li>
        <a href="pages/boucherie.html" title="item">Boucherie / Charcuterie</a>
      </li>
      <li>
        <a href="pages/traiteur.html" title="item">Traiteur</a>
      </li>
      <li>
        <a href="pages/epicerie.html" title="item">Epicerie</a>
      </li>
      <li>
        <a href="" title="Tarifs">Tarifs</a>
      </li>
    </ul>
  </nav>

  <nav class="menuBurger">
    <div class="burgerButton"><img src="images/menu.png"/></div>
    <ul class="listBurger">
      <li>
        <a href="index.html" title="item">Lien 1</a>
      </li>
      <li>
        <a href="index.html" title="item">Lien 2</a>
      </li>
      <li>
        <a href="index.html" title="item">Lien 3</a>
      </li>
      <li>
        <a href="index.html" title="item">Lien 4</a>
      </li>
    </ul>
  </nav>

  </header>

<div class="categories">
  <div class="boucherie">
    <!-- 
    <h2>BOUCHERIE</h2>
    <h2>TRADITIONNELLE</h2> -->
    <a href="pages/boucherie.html" title="item">
    <img src="images/boucherie.png" alt="boucherie"/></a>
  </div>

  <div class="traiteur">
    <!-- <h2>TRAITEUR</h2>
    <h2>ENTRÉES CHAUDES</h2> -->
    <img src="images/traiteur.jpg" alt="traiteur"/>
  </div>

  <div class="plats">
    <!-- <h2>PLATS MAISON</h2> -->
    <img src="images/plats.jpg" alt="traiteur"/>
  </div>

  <div class="emporter">
    <!-- <h2>À EMPORTER</h2> -->
    <img src="images/burgers.jpg" alt"emporter"/>
  </div>

  <div class="rotisserie">
    <!-- <h2>RÔTISSERIE</h2> -->
    <img src="images/rotisserie.jpg" alt="rotisserie"/>
  </div>
</div>

<div class="container">

<div class="horaires">
  <h1>Horaires d'ouverture</h1>
  <p>Du mardi au samedi 8h-12h30 puis 15h-19h15</p>
  <p>Ouvert le dimanche de 8h30-12h30</p>
  <p>Fermé le lundi</p>
</div>

<div class="adresse">
  <h1>Adresse et téléphone</h1>
  <p>2 Rue de l'Odet</p>
  <p>29800 LANDERNEAU</p>
  <p>02 98 80 25 31</p>
</div>

<div class="resume">
  <p>Boucherie traditionnelle - Charcuterie - Traiteur - Rotisserie - Dépôt de pain - Épicerie - Relais Poste</p>
</div>

<div class="vitrine"><img src="images/vitrine.png" alt="vitrine"></div>
  
  <div class="valeurs">
    <h2>SAVOIR-FAIRE</h2> <h2>QUALITÉ</h2> <h2>CONVIVIALITÉ</h2>
  </div>

<div class="gerants">
  <img src="images/portraits.png" alt="M. et Mme BEYOU"/>
</div>
<div class="description">
  <h2>Qui sommes nous ?</h2>
  <p>Roland BEYOU, sa femme Marie et leur fils Erwan exerce leur savoir-faire familial et de longue date à Landerneau dans le Finistère.</p>
</div>
</div>

  <div class="footer">
    <div class="sommaire">
      <p>AU MARCHE DE KERGREIS</p>
      <a href="pages/boucherie.html">Boucherie</a>
      <a href="pages/traiteur.html">Traiteur</a>
      <a href="pages/platsmaison.html">Plats maison</a>
      <a href="pages/projet.html">Projet</a>
      <a href="pages/contact.html">Contact</a>
    </div>
      <div class="partenaires">
        <img src="images/LaPoste.png" alt="laposte"/>
        <img src="images/viande.png" alt="france"/>
      </div>
      <div class="by">
      <p>Site web développé et designé par Marion Beyou</p>
    </div>
    <img src="images/ardoise2.jpg"/>
   <!-- <div class="logos">
      <div class="viande"><img src="images/viande.png" alt="Viande Française"></div>
      <div class="poste"><img src="images/laposte.png" alt="La Poste"/></div>
      <div class="seven"><img src="images/seven.png" alt="Boulangerie"/></div>
    </div> -->
  </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>