<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Au marché de Kergreis</title>
  <link rel="stylesheet" href="../styles/reset.css" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
</head>

<body>
  <header>
  <nav class="menuHorizontal">
    <ul class="menu">
      <li>
        <a href="index.html" title="item">Acceuil</a>
      </li>
      <li>
        <a href="boucherie.html" title="item">Boucherie / Charcuterie</a>
      </li>
      <li>
        <a href="traiteur.html" title="item">Traiteur</a>
      </li>
      <li>
        <a href="epicerie.html" title="item">Epicerie</a>
      </li>
      <li>
        <a href="" title="Tarifs">Tarifs</a>
      </li>
    </ul>
  </nav>
  </header>


<div class="header">

<div id="slider">
<figure>
<img src="../images/boucherie/charcuterie2.png" alt>
<img src="../images/boucherie/vitrineboucherie3.png" alt>
<img src="../images/boucherie/charcuterie3.png" alt>
<img src="../images/boucherie/vitrinecharcuterie2.png" alt>
<img src="../images/boucherie/charcuterie4.png" alt>
</figure>
</div>

<div class="titre"><h2>Boucherie - Charcuterie Traditionnelle</h2></div>

</div>

  <script src="scripts/main.js"></script>
</body>
</html>